APP_CONFIG__DB__URL=postgresql+asyncpg://<user>:<password>@localhost:5432/<db_name>
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
APP_CONFIG__SUPERUSER__EMAIL=
APP_CONFIG__SUPERUSER__PASSWORD=
APP_CONFIG__SUPERUSER__USERNAME=
APP_CONFIG__SUPERUSER__SECRET_KEY=
APP_CONFIG__RUN__DOCS_URL=
APP_CONFIG__BUNNY__STORAGE_ZONE=
APP_CONFIG__BUNNY__API_KEY=
APP_CONFIG__BUNNY__CDN_URL=
APP_CONFIG__GPT__API_KEY=